@media screen and (min-width:1024px){
    main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15vh;
        font-family: "Inter", sans-serif;
    }
    header{
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20%;
    }
    .header-navbar{
        width: 35%;
        justify-content: space-between;
    }
    .navber-links{
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 177.52%;
    }
    .header-title{
        width: 35%;
        line-height: 177.52%;
    }
    .main-part{
        width: 75%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        gap: 10vh;
    }
    .picture{
        width: 30vw;
        border-radius: 50%;
    }
    .presentation-part{
        width: 35vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .title-main-part{
        text-align: justify; 
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 82px;
        width: 100%;
    }
    .text-part-text{
        text-align: justify;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 177.52%;
    }
    .text-part-title{
        text-align: justify;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
    }
    .action-buttons-container{
        justify-content: space-between;
    }
    .action-button{
        width: 120px;
        height: 120px;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
    }
    footer{
        width: 80vw;
        padding-top: 0;
        margin-top: 30px;
        margin-bottom: 30px;
        flex-direction: row;
        align-items: first baseline;
        justify-content: center;
        gap: 7%;
    }
    .footer-groups{
        height: 90px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 2px;
    }
    .footer-bold{
        font-weight: 700;
        font-size: 17px;
    }

    /* only contact page */
    .main-part-contact{
        width: 80vw;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .my-contact-part{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

    }
    .my-contacts-sub{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: justify;
        gap: 2px;
    }
    .others-contact-part{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
    .names-mail-subject{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

    }
    .contact-input-container{
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: first baseline;
    }
    .others-contact-input{
        width: 100%;
        height: 20px;
        border-radius: 0;

    }
    .send-button-container{
        width: 45%;
        margin-top: 5%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
    }
    .message-sendBtn{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .message-input{
        height: 120px;;
    }
    #sendContactsBtn{
        width: 120px;
        height: 120px;
    }
    .margin-down{
        margin-bottom: 5px;
    }

    /* projects part*/
    .main-part-project{
        width: 80vw;
        align-items: flex-start;
        gap: 3vw;
    }
    .all-projects-part{
        display: none;
    }
    .all-projects-part-desktop{
        width: 100%;
        display: flex;
        gap: 20vw;
    }
    .all-projects-part-desktop{
        width: 100%;
    }
    .my-projects-desktop{
        width: 100%;
    }
    .a-project-desktop{
        gap: 16vw ;
    }
    .project-main-title{
        text-align: justify;
        margin-bottom: 5vw;
    }
    .a-project-firstpart-desktop{
        width: 25vw;
    }
    .a-project-picture-desktop{
        width: 35vw;
    }

    /* curiculum part*/
    .main-part-cv{
        width: 80vw;
        align-items: flex-start;
        gap: 3vw;
    }
    .cv-sections{
        width: 100%;/* modify for the others */
    }
    .cv-section-content p{
        width: 80vw;
    }
    .cv-section-intitule{
        flex-direction: row;
        align-items: first baseline;
        justify-content: space-between;
    }
    ul{
        width: 80vw;
    }
    li{
        width: 77vw;
    }
    .cv-main-title{
        width: 100%;
    }
}